{
  "functions": {
    "src/app/api/render/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/render/callback/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/start-generation/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/generate-script/route.ts": {
      "maxDuration": 60
    }
  }
}
